<!DOCTYPE html>
<html>
  <head>
    <style>
      .form-control {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      .form-control:focus {
        border: 2px solid #555;
      }

      .form-group {
        text-align: right;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
      }

      .form-position {
          margin-right: 25%;
          width: 70%;
      }

      button {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form class="form-position">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="log_name">Log Name:</label>
        <input type="text" class="form-control" id="log_name" name="log_name" required>
      </div>
      <div class="form-group">
        <label for="min_damage">Min Damage:</label>
        <input type="number" class="form-control" id="min_damage" name="min_damage" required>
      </div>
      <div class="form-group">
        <label for="max_damage">Max Damage:</label>
        <input type="number" class="form-control" id="max_damage" name="max_damage" required>
      </div>
      <div class="form-group">
        <label for="stamina_per_hit">Stamina Per Hit:</label>
        <input type="number" class="form-control" id="stamina_per_hit" name="stamina_per_hit" required>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
