<!DOCTYPE html>
<html>
  <head>
    <style>
      .form-control {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      .form-control:focus {
        border: 2px solid #555;
      }

      .form-group {
        text-align: right;
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
      }

      .form-position {
          margin-right: 25%;
          width: 70%;
      }

      button {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form class="form-position">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="defence">Defence:</label>
        <input type="number" class="form-control" id="defence" name="defence" required>
      </div>
      <div class="form-group">
        <label for="stamina_per_turn">Stamina Per Turn:</label>
        <input type="number" class="form-control" id="stamina_per_turn" name="stamina_per_turn" required>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
